<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9O-uI-pw0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bnb_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o14-AH-9be">
                                <rect key="frame" x="40" y="648" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-sf-4Qv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x7F-Wh-h7j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="6z1-GI-zdE" kind="show" id="566-s0-EBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-ts-C0w">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="JB8-Kt-8ig" kind="show" id="SOC-Nl-50d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yi3-ts-C0w" firstAttribute="height" secondItem="7Et-sf-4Qv" secondAttribute="height" id="R8u-bN-oop"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BnB " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-yY-C1P">
                                <rect key="frame" x="75" y="360" width="119" height="98"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Secure" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-iq-e50">
                                <rect key="frame" x="170" y="380" width="164" height="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o14-AH-9be" secondAttribute="trailing" constant="40" id="1lX-7m-Dyc"/>
                            <constraint firstItem="o14-AH-9be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9zC-Xb-SlU"/>
                            <constraint firstItem="3pM-yY-C1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="KKw-U1-fr3"/>
                            <constraint firstItem="3pM-yY-C1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="MkP-5C-vK0"/>
                            <constraint firstItem="o14-AH-9be" firstAttribute="top" secondItem="3pM-yY-C1P" secondAttribute="bottom" constant="190" id="Qs5-Xx-gev"/>
                            <constraint firstItem="tIb-iq-e50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="SN8-3w-x3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pM-yY-C1P" secondAttribute="trailing" constant="220" id="dE3-M8-TKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o14-AH-9be" secondAttribute="bottom" constant="40" id="hXN-QJ-24l"/>
                            <constraint firstItem="tIb-iq-e50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="rx8-KU-rRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIb-iq-e50" secondAttribute="trailing" constant="80" id="xF8-gH-f6c"/>
                            <constraint firstItem="o14-AH-9be" firstAttribute="top" secondItem="tIb-iq-e50" secondAttribute="bottom" constant="210" id="yEN-gH-c27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35B-Ev-xlk"/>
                    <connections>
                        <outlet property="loginButton" destination="Yi3-ts-C0w" id="9vb-LA-ECN"/>
                        <outlet property="signUpButton" destination="7Et-sf-4Qv" id="GoR-EI-UVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="65.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iHv-z9-Dch">
            <objects>
                <viewController id="6z1-GI-zdE" customClass="SignUpViewController" customModule="Bnb_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15H-dC-3dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r10-2Q-G56">
                                <rect key="frame" x="40" y="40" width="334" height="540"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-MN-geA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iVM-yU-GX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-6Q-10L">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-yj-rbz">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i7S-AV-CqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-gc-6pv">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-zA-E4y">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fib-PC-SgV">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="6z1-GI-zdE" eventType="touchUpInside" id="ukx-n6-yVe"/>
                                            <segue destination="lZb-Bg-9Rw" kind="show" id="Ob7-Ze-qMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-Lo-6w2">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="okP-xi-0Zt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-um-iFl">
                                        <rect key="frame" x="0.0" y="490" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIE-6Q-10L" firstAttribute="height" secondItem="3Mp-MN-geA" secondAttribute="height" id="2Cp-02-Sh6"/>
                                    <constraint firstItem="c7F-Lo-6w2" firstAttribute="height" secondItem="3Mp-MN-geA" secondAttribute="height" id="ICo-xE-Chl"/>
                                    <constraint firstItem="3Oq-um-iFl" firstAttribute="height" secondItem="3Mp-MN-geA" secondAttribute="height" id="QDm-Vs-Avu"/>
                                    <constraint firstItem="iDB-gc-6pv" firstAttribute="height" secondItem="3Mp-MN-geA" secondAttribute="height" id="T9x-6I-cd2"/>
                                    <constraint firstItem="fib-PC-SgV" firstAttribute="height" secondItem="3Mp-MN-geA" secondAttribute="height" id="ilA-xg-9Mu"/>
                                    <constraint firstItem="lWU-zA-E4y" firstAttribute="height" secondItem="3Mp-MN-geA" secondAttribute="height" id="uUg-ag-Pg5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29k-eY-A5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29k-eY-A5G" firstAttribute="trailing" secondItem="r10-2Q-G56" secondAttribute="trailing" constant="40" id="0m5-Pa-58c"/>
                            <constraint firstItem="r10-2Q-G56" firstAttribute="top" secondItem="29k-eY-A5G" secondAttribute="top" constant="40" id="Lk5-EG-NNk"/>
                            <constraint firstItem="r10-2Q-G56" firstAttribute="leading" secondItem="29k-eY-A5G" secondAttribute="leading" constant="40" id="USN-Fe-xz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnH-Bu-aKy"/>
                    <connections>
                        <outlet property="backButton" destination="c7F-Lo-6w2" id="D2z-Nz-jtV"/>
                        <outlet property="emailTextField" destination="iDB-gc-6pv" id="a86-Vy-13J"/>
                        <outlet property="errorLabel" destination="3Oq-um-iFl" id="oOb-bf-ORQ"/>
                        <outlet property="firstNameTextField" destination="3Mp-MN-geA" id="GqA-7r-Y2U"/>
                        <outlet property="lastNameTextField" destination="KIE-6Q-10L" id="pQb-Yp-Dt1"/>
                        <outlet property="passwordTextField" destination="lWU-zA-E4y" id="g3W-sp-7nW"/>
                        <outlet property="phoneNumberTextField" destination="UgT-yj-rbz" id="9KN-Fl-bA7"/>
                        <outlet property="signUpButton" destination="fib-PC-SgV" id="gmr-qH-sqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jro-Ms-xVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-297"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nkp-Om-ls4">
            <objects>
                <viewController id="JB8-Kt-8ig" customClass="LoginViewController" customModule="Bnb_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsZ-ph-ZM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-mp-b7E">
                                <rect key="frame" x="40" y="40" width="334" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-0o-9mf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fDz-8Y-5tO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-fg-wgl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-Od-6e2">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="JB8-Kt-8ig" eventType="touchUpInside" id="Heo-18-EAd"/>
                                            <segue destination="lZb-Bg-9Rw" kind="show" id="DfE-aV-BCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-JJ-NiV">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="byf-2W-eXf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-bc-5mc">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zmz-fg-wgl" firstAttribute="height" secondItem="FiN-0o-9mf" secondAttribute="height" id="HLN-Ye-F5e"/>
                                    <constraint firstItem="eYP-Od-6e2" firstAttribute="height" secondItem="FiN-0o-9mf" secondAttribute="height" id="I8G-VL-nXr"/>
                                    <constraint firstItem="4rN-bc-5mc" firstAttribute="height" secondItem="FiN-0o-9mf" secondAttribute="height" id="IPa-uw-h0K"/>
                                    <constraint firstItem="IJZ-JJ-NiV" firstAttribute="height" secondItem="FiN-0o-9mf" secondAttribute="height" id="V9S-Wr-CIp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfS-cg-DC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfS-cg-DC6" firstAttribute="trailing" secondItem="QdM-mp-b7E" secondAttribute="trailing" constant="40" id="DCI-2N-J3L"/>
                            <constraint firstItem="QdM-mp-b7E" firstAttribute="leading" secondItem="DfS-cg-DC6" secondAttribute="leading" constant="40" id="fJa-QY-vwx"/>
                            <constraint firstItem="QdM-mp-b7E" firstAttribute="top" secondItem="DfS-cg-DC6" secondAttribute="top" constant="40" id="gpn-Dt-k0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0x-28-Ag8"/>
                    <connections>
                        <outlet property="backButton" destination="IJZ-JJ-NiV" id="atd-9n-C3B"/>
                        <outlet property="emailTextField" destination="FiN-0o-9mf" id="1bq-7V-QIy"/>
                        <outlet property="errorLabel" destination="4rN-bc-5mc" id="kM3-Tf-5i0"/>
                        <outlet property="loginButton" destination="eYP-Od-6e2" id="Ghy-vh-9Qe"/>
                        <outlet property="passwordTextField" destination="Zmz-fg-wgl" id="JuD-e9-bfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUQ-Sj-Ux5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="461"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tCR-xa-b0H">
            <objects>
                <viewController id="lZb-Bg-9Rw" customClass="HomeViewController" customModule="Bnb_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZP-6w-FtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-1L-IJ8">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-bz-Kjw">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dZe-1n-3kK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="lZb-Bg-9Rw" eventType="touchUpInside" id="Nh4-9p-iyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-Bo-DWd">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                        <connections>
                                            <segue destination="4kO-Md-I6f" kind="show" id="fnZ-fC-iYj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-Lp-5fA">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                        <connections>
                                            <segue destination="GXf-0f-81w" kind="show" id="Ws3-Qx-zgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Zy-Lp-5fA" firstAttribute="width" secondItem="7T1-bz-Kjw" secondAttribute="width" id="a5M-WZ-XJf"/>
                                    <constraint firstItem="3Zy-Lp-5fA" firstAttribute="height" secondItem="7T1-bz-Kjw" secondAttribute="height" id="eqg-ms-glN"/>
                                    <constraint firstItem="V1k-Bo-DWd" firstAttribute="height" secondItem="7T1-bz-Kjw" secondAttribute="height" id="r1c-Cf-F3B"/>
                                    <constraint firstItem="V1k-Bo-DWd" firstAttribute="width" secondItem="7T1-bz-Kjw" secondAttribute="width" id="wja-ds-gqn"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-O7-qCL">
                                <rect key="frame" x="40" y="40" width="334" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-Ls-AcK">
                                <rect key="frame" x="40" y="357" width="334" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nqy-68-Ceg"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9o-BZ-idi">
                                <rect key="frame" x="40" y="525" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SWl-VI-vt8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notifications Prefences"/>
                                <connections>
                                    <segue destination="a7E-Lj-GDG" kind="show" id="q13-XP-Uve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQZ-06-nKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrh-Ls-AcK" firstAttribute="centerY" secondItem="wZP-6w-FtO" secondAttribute="centerY" id="AMD-3K-Gwb"/>
                            <constraint firstItem="t9o-BZ-idi" firstAttribute="top" secondItem="Hrh-Ls-AcK" secondAttribute="bottom" constant="40" id="FT3-pU-AKM"/>
                            <constraint firstItem="dQZ-06-nKL" firstAttribute="trailing" secondItem="Hrh-Ls-AcK" secondAttribute="trailing" constant="40" id="K0D-ZL-mZi"/>
                            <constraint firstItem="ehx-1L-IJ8" firstAttribute="leading" secondItem="dQZ-06-nKL" secondAttribute="leading" id="P2s-eY-O9Y"/>
                            <constraint firstItem="Hrh-Ls-AcK" firstAttribute="leading" secondItem="dQZ-06-nKL" secondAttribute="leading" constant="40" id="Pbi-eW-idq"/>
                            <constraint firstItem="1F5-O7-qCL" firstAttribute="leading" secondItem="dQZ-06-nKL" secondAttribute="leading" constant="40" id="Tif-lm-vz8"/>
                            <constraint firstItem="t9o-BZ-idi" firstAttribute="leading" secondItem="dQZ-06-nKL" secondAttribute="leading" constant="40" id="ZQg-7C-TRP"/>
                            <constraint firstItem="dQZ-06-nKL" firstAttribute="trailing" secondItem="ehx-1L-IJ8" secondAttribute="trailing" id="fER-4v-htR"/>
                            <constraint firstItem="dQZ-06-nKL" firstAttribute="trailing" secondItem="t9o-BZ-idi" secondAttribute="trailing" constant="40" id="ihD-pO-88b"/>
                            <constraint firstItem="Hrh-Ls-AcK" firstAttribute="top" secondItem="1F5-O7-qCL" secondAttribute="bottom" constant="40" id="ihU-1X-SG6"/>
                            <constraint firstItem="dQZ-06-nKL" firstAttribute="trailing" secondItem="1F5-O7-qCL" secondAttribute="trailing" constant="40" id="kDZ-kB-DdL"/>
                            <constraint firstItem="ehx-1L-IJ8" firstAttribute="bottom" secondItem="dQZ-06-nKL" secondAttribute="bottom" id="mfg-sa-FIW"/>
                            <constraint firstItem="1F5-O7-qCL" firstAttribute="top" secondItem="dQZ-06-nKL" secondAttribute="top" constant="40" id="uoK-BB-aPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bde-aS-pc8"/>
                    <connections>
                        <outlet property="activityTable" destination="Hrh-Ls-AcK" id="SlP-aR-HeV"/>
                        <outlet property="gearButton" destination="3Zy-Lp-5fA" id="0sy-IW-rE1"/>
                        <outlet property="homeButton" destination="7T1-bz-Kjw" id="Emt-pJ-cP5"/>
                        <outlet property="hotelTable" destination="1F5-O7-qCL" id="JUD-bT-vvF"/>
                        <outlet property="notificationsButton" destination="t9o-BZ-idi" id="AOs-wz-Pmx"/>
                        <outlet property="plusButton" destination="V1k-Bo-DWd" id="SEz-7x-JaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFW-Kc-yci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="65.625"/>
        </scene>
        <!--Add Hotel View Controller-->
        <scene sceneID="TWZ-R5-iie">
            <objects>
                <viewController id="4kO-Md-I6f" customClass="addHotelViewController" customModule="Bnb_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ1-RU-Pmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-yx-mQR">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-4A-tNP">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qth-oE-Cht"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="lZb-Bg-9Rw" eventType="touchUpInside" id="ujd-An-fhN"/>
                                            <segue destination="lZb-Bg-9Rw" kind="show" id="AUg-h8-icK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-r9-Lsa">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                        <connections>
                                            <action selector="plusButtonTouched:" destination="4kO-Md-I6f" eventType="touchUpInside" id="LN8-57-kDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-LE-1Pu">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                        <connections>
                                            <segue destination="GXf-0f-81w" kind="show" id="yRW-lf-D9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ve2-LE-1Pu" firstAttribute="width" secondItem="E1F-4A-tNP" secondAttribute="width" id="39e-53-Ulz"/>
                                    <constraint firstItem="Ve2-LE-1Pu" firstAttribute="height" secondItem="E1F-4A-tNP" secondAttribute="height" id="YTg-rU-SZR"/>
                                    <constraint firstItem="mCG-r9-Lsa" firstAttribute="width" secondItem="E1F-4A-tNP" secondAttribute="width" id="nx1-Dj-nRl"/>
                                    <constraint firstItem="mCG-r9-Lsa" firstAttribute="height" secondItem="E1F-4A-tNP" secondAttribute="height" id="r9c-sI-Ocd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-XY-bDV">
                                <rect key="frame" x="40" y="424.5" width="334" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-Lo-8vf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-xO-iFD">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Guests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-8h-CG9">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOM-1H-9lL">
                                        <rect key="frame" x="0.0" y="148.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-oc-738">
                                <rect key="frame" x="40" y="40" width="334" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-c3-G3r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hotel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-MK-XJ2">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="481-Pk-q6i">
                                        <rect key="frame" x="0.0" y="94.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-Zc-N1l">
                                        <rect key="frame" x="0.0" y="148.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-pJ-6yo">
                                        <rect key="frame" x="0.0" y="202.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-qF-qhl">
                                        <rect key="frame" x="0.0" y="256.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-m7-IkJ">
                                        <rect key="frame" x="0.0" y="310.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-pd-wvC">
                                <rect key="frame" x="40" y="700" width="334" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="loginTapped:" destination="JB8-Kt-8ig" eventType="touchUpInside" id="gJ9-W5-ZDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ds-mO-34G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ds-mO-34G" firstAttribute="trailing" secondItem="eK7-XY-bDV" secondAttribute="trailing" constant="40" id="2n7-wz-pqf"/>
                            <constraint firstItem="eK7-XY-bDV" firstAttribute="top" secondItem="VCw-oc-738" secondAttribute="bottom" constant="40" id="6ft-h3-Dfb"/>
                            <constraint firstItem="4Ds-mO-34G" firstAttribute="trailing" secondItem="TNF-yx-mQR" secondAttribute="trailing" id="EVB-io-nOH"/>
                            <constraint firstItem="VCw-oc-738" firstAttribute="top" secondItem="4Ds-mO-34G" secondAttribute="top" constant="40" id="Eao-lq-gRo"/>
                            <constraint firstItem="TNF-yx-mQR" firstAttribute="bottom" secondItem="4Ds-mO-34G" secondAttribute="bottom" id="aLz-Ng-8GC"/>
                            <constraint firstItem="VCw-oc-738" firstAttribute="leading" secondItem="4Ds-mO-34G" secondAttribute="leading" constant="40" id="amE-Cv-3BD"/>
                            <constraint firstItem="TNF-yx-mQR" firstAttribute="leading" secondItem="4Ds-mO-34G" secondAttribute="leading" id="kGU-YA-GEI"/>
                            <constraint firstItem="4Ds-mO-34G" firstAttribute="trailing" secondItem="VCw-oc-738" secondAttribute="trailing" constant="40" id="njs-UZ-Evy"/>
                            <constraint firstItem="eK7-XY-bDV" firstAttribute="leading" secondItem="4Ds-mO-34G" secondAttribute="leading" constant="40" id="v5z-D1-7WX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGx-zB-khD"/>
                    <connections>
                        <outlet property="addButton" destination="MoW-pd-wvC" id="Okn-NZ-Kea"/>
                        <outlet property="address" destination="481-Pk-q6i" id="UrQ-nL-Omm"/>
                        <outlet property="city" destination="MqQ-Zc-N1l" id="y2G-NG-3YW"/>
                        <outlet property="country" destination="TSz-m7-IkJ" id="c40-vh-zwC"/>
                        <outlet property="gearButton" destination="Ve2-LE-1Pu" id="Upb-cr-849"/>
                        <outlet property="homeButton" destination="E1F-4A-tNP" id="QDD-IP-RSr"/>
                        <outlet property="hotelName" destination="4Wf-MK-XJ2" id="itP-LD-yTu"/>
                        <outlet property="numOfGuests" destination="L3G-8h-CG9" id="6nr-jj-mH0"/>
                        <outlet property="plusButton" destination="mCG-r9-Lsa" id="uaN-GI-gFd"/>
                        <outlet property="roomNum" destination="ToK-xO-iFD" id="vni-ru-BVB"/>
                        <outlet property="roomType" destination="HOM-1H-9lL" id="len-z3-XpI"/>
                        <outlet property="state" destination="iFh-pJ-6yo" id="Y02-ff-ASz"/>
                        <outlet property="zipcode" destination="lsT-qF-qhl" id="vno-XN-4tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7T-Xt-yZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-297"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J2W-Zz-FU8">
            <objects>
                <viewController id="GXf-0f-81w" customClass="SettingsViewController" customModule="Bnb_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0D-ZQ-ro7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7so-Vd-0CF">
                                <rect key="frame" x="0.0" y="29" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-cC-xt0">
                                        <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byV-KB-cyO">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UBq-Jp-lK2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system"/>
                                                <connections>
                                                    <action selector="homeButtonTapped:" destination="lZb-Bg-9Rw" eventType="touchUpInside" id="bcp-K8-a4P"/>
                                                    <action selector="homeButtonTapped:" destination="GXf-0f-81w" eventType="touchUpInside" id="pwQ-Zi-gGX"/>
                                                    <segue destination="lZb-Bg-9Rw" kind="show" id="01g-fn-axv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-kA-fql">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                                <connections>
                                                    <segue destination="4kO-Md-I6f" kind="show" id="Ixg-Xe-xwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-oQ-SE6">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FhH-oQ-SE6" firstAttribute="width" secondItem="byV-KB-cyO" secondAttribute="width" id="0RY-Rl-slA"/>
                                            <constraint firstItem="CNo-kA-fql" firstAttribute="width" secondItem="byV-KB-cyO" secondAttribute="width" id="INg-S3-McB"/>
                                            <constraint firstItem="FhH-oQ-SE6" firstAttribute="height" secondItem="byV-KB-cyO" secondAttribute="height" id="lhq-hE-e2t"/>
                                            <constraint firstItem="CNo-kA-fql" firstAttribute="height" secondItem="byV-KB-cyO" secondAttribute="height" id="w0Q-xj-V7c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-17-tPx">
                                        <rect key="frame" x="40" y="40" width="334" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-9s-ey1">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q0o-BP-0DM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-oy-qTt">
                                                <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-mM-EbK">
                                                <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-Od-4tZ">
                                                <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-mx-SGe">
                                                <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-1H-bRW">
                                                <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-IR-lNc">
                                                <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-fc-gm3">
                                                <rect key="frame" x="0.0" y="490" width="334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-H9-EVU">
                                                <rect key="frame" x="0.0" y="560" width="334" height="50"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Update Changes">
                                                    <backgroundConfiguration key="background" cornerRadius="35">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="strokeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-eC-68d">
                                                <rect key="frame" x="0.0" y="630" width="334" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                    <backgroundConfiguration key="background" cornerRadius="35">
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="a9Q-Ox-Ydg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MBJ-mx-SGe" firstAttribute="height" secondItem="9Cf-oy-qTt" secondAttribute="height" id="0gN-Qv-7Wg"/>
                                            <constraint firstItem="sZD-H9-EVU" firstAttribute="height" secondItem="Ntf-9s-ey1" secondAttribute="height" id="3yR-tP-hZP"/>
                                            <constraint firstItem="Qyj-IR-lNc" firstAttribute="height" secondItem="Ntf-9s-ey1" secondAttribute="height" id="B6d-97-dwt"/>
                                            <constraint firstItem="gDC-eC-68d" firstAttribute="height" secondItem="Ntf-9s-ey1" secondAttribute="height" id="BFo-KU-UFu"/>
                                            <constraint firstItem="Mw7-Od-4tZ" firstAttribute="height" secondItem="LLa-mM-EbK" secondAttribute="height" id="DoD-sO-g6E"/>
                                            <constraint firstItem="9Cf-oy-qTt" firstAttribute="height" secondItem="Ntf-9s-ey1" secondAttribute="height" id="UVr-ex-YCL"/>
                                            <constraint firstItem="Ug8-1H-bRW" firstAttribute="height" secondItem="Ntf-9s-ey1" secondAttribute="height" id="aQg-8e-z58"/>
                                            <constraint firstItem="LLa-mM-EbK" firstAttribute="height" secondItem="9Cf-oy-qTt" secondAttribute="height" id="cIC-cK-mzq"/>
                                            <constraint firstItem="MBJ-mx-SGe" firstAttribute="height" secondItem="LLa-mM-EbK" secondAttribute="height" id="mun-7I-5Ab"/>
                                            <constraint firstItem="VdT-fc-gm3" firstAttribute="height" secondItem="Ntf-9s-ey1" secondAttribute="height" id="sHe-F3-IoI"/>
                                            <constraint firstItem="Mw7-Od-4tZ" firstAttribute="height" secondItem="9Cf-oy-qTt" secondAttribute="height" id="ul1-2d-TI0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Mdh-NO-vGU"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g0q-cC-xt0" firstAttribute="leading" secondItem="Mdh-NO-vGU" secondAttribute="leading" id="Emi-qZ-PZc"/>
                                    <constraint firstItem="tgM-17-tPx" firstAttribute="leading" secondItem="Mdh-NO-vGU" secondAttribute="leading" constant="40" id="GKr-VE-sWc"/>
                                    <constraint firstItem="Mdh-NO-vGU" firstAttribute="trailing" secondItem="g0q-cC-xt0" secondAttribute="trailing" id="Rnz-wp-vEa"/>
                                    <constraint firstItem="Mdh-NO-vGU" firstAttribute="trailing" secondItem="tgM-17-tPx" secondAttribute="trailing" constant="40" id="Z2M-NX-e5L"/>
                                    <constraint firstItem="tgM-17-tPx" firstAttribute="top" secondItem="Mdh-NO-vGU" secondAttribute="top" constant="40" id="dCh-bx-svY"/>
                                    <constraint firstItem="g0q-cC-xt0" firstAttribute="bottom" secondItem="Mdh-NO-vGU" secondAttribute="bottom" id="eED-S3-tRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ao4-Ri-QBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLh-ch-5GB"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ug8-1H-bRW" id="aGn-5l-80e"/>
                        <outlet property="firstNameTextField" destination="LLa-mM-EbK" id="uVO-zL-6OG"/>
                        <outlet property="lastNameTextField" destination="Mw7-Od-4tZ" id="EaA-BZ-nrm"/>
                        <outlet property="licenseTextField" destination="VdT-fc-gm3" id="hCJ-3h-PMM"/>
                        <outlet property="logOutButton" destination="gDC-eC-68d" id="klQ-83-2bK"/>
                        <outlet property="passwordTextField" destination="Qyj-IR-lNc" id="yL3-uO-bzD"/>
                        <outlet property="phoneNumberTextField" destination="MBJ-mx-SGe" id="Vt7-yj-tpa"/>
                        <outlet property="updateChangesButton" destination="sZD-H9-EVU" id="KZE-e0-kER"/>
                        <outlet property="usernameTextField" destination="9Cf-oy-qTt" id="idL-3D-Tgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqt-Wu-qdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="460.71428571428567"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="bBC-aO-WZq">
            <objects>
                <viewController id="a7E-Lj-GDG" customClass="notificationsViewController" customModule="Bnb_Secure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hn-yi-3S3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-Mt-Z1v">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-Dn-cPK">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kwv-gQ-iqG"/>
                                            <constraint firstAttribute="width" constant="138" id="Pz8-bH-wDG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system"/>
                                        <connections>
                                            <segue destination="lZb-Bg-9Rw" kind="show" id="flo-FI-zWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-gD-2i7">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                        <connections>
                                            <segue destination="4kO-Md-I6f" kind="show" id="sT6-cd-IJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-oz-o74">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                        <connections>
                                            <segue destination="GXf-0f-81w" kind="show" id="dTE-M7-6Ro"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZM2-gD-2i7" firstAttribute="height" secondItem="6Ye-Dn-cPK" secondAttribute="height" id="Q6l-BL-5SX"/>
                                    <constraint firstItem="ToO-oz-o74" firstAttribute="height" secondItem="6Ye-Dn-cPK" secondAttribute="height" id="c2z-CD-C8a"/>
                                    <constraint firstItem="ToO-oz-o74" firstAttribute="width" secondItem="6Ye-Dn-cPK" secondAttribute="width" id="epm-Cz-4hM"/>
                                    <constraint firstItem="ZM2-gD-2i7" firstAttribute="width" secondItem="6Ye-Dn-cPK" secondAttribute="width" id="nvo-h0-Xto"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notifications Preferences" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-m4-Qer">
                                <rect key="frame" x="62" y="100" width="290" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-ix-gem">
                                <rect key="frame" x="62" y="192" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-jT-dIi">
                                <rect key="frame" x="62" y="257" width="141" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-Kl-9vs">
                                <rect key="frame" x="285" y="192" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-8s-fQ0">
                                <rect key="frame" x="283" y="260" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxb-J7-xKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6y-Mt-Z1v" firstAttribute="leading" secondItem="Nxb-J7-xKb" secondAttribute="leading" id="2NS-iA-VzS"/>
                            <constraint firstItem="Nxb-J7-xKb" firstAttribute="trailing" secondItem="ljP-m4-Qer" secondAttribute="trailing" constant="62" id="GXO-ih-zz0"/>
                            <constraint firstItem="Nxb-J7-xKb" firstAttribute="bottom" secondItem="l6y-Mt-Z1v" secondAttribute="bottom" id="T8b-VF-ZUQ"/>
                            <constraint firstItem="ljP-m4-Qer" firstAttribute="top" secondItem="Nxb-J7-xKb" secondAttribute="top" constant="100" id="b9C-yQ-mQ7"/>
                            <constraint firstItem="ljP-m4-Qer" firstAttribute="leading" secondItem="Nxb-J7-xKb" secondAttribute="leading" constant="62" id="bsH-Rq-itB"/>
                            <constraint firstItem="Nxb-J7-xKb" firstAttribute="trailing" secondItem="l6y-Mt-Z1v" secondAttribute="trailing" id="cbd-kl-gGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLu-Kp-90u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-RL-ky8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGa-z8-qtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p9O-uI-pw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jr8-YM-dJX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olb-Wu-iTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pl-8w-SGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ws3-Qx-zgB"/>
        <segue reference="fnZ-fC-iYj"/>
        <segue reference="DfE-aV-BCl"/>
        <segue reference="byf-2W-eXf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
